.characters {
  position: relative;
  margin-left: 25%;
  margin-top: 150px;
  margin-bottom: 10vh;

  @media screen and (max-width: 1140px) {
    margin-left: unset;
  }

  &_wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 3%;
    padding: 50px;
    grid-row-gap: 15px;

    @media screen and (max-width: 1140px) {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-column-gap: 48px;
      grid-row-gap: 48px;
    }
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.character {
  width: 100%;
  border: 0.1px solid rgba(128, 128, 128, 0.5);
  box-shadow: 25px 30px 30px -30px grey;

  &_image {
    height: 200px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_info,
  &_cta {
    padding: 10px 30px;
  }

  button {
    background-color: black;
    border-radius: 8px;
    padding: 10px 0;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    border: none;
  }
}

.pagination {
  margin-top: 10vh;
}
